# Multi-stage build for React/Vite frontend
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies (allow lock regeneration for ArcGIS peer deps)
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Increase Node heap to avoid OOM during Vite build
ENV NODE_OPTIONS="--max_old_space_size=4096"

# Build application
RUN npm run build

# Production stage - serve with lightweight HTTP server
FROM node:20-alpine

WORKDIR /app

# Install lightweight HTTP server
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/build ./build

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Expose frontend port
EXPOSE 3000

# Serve the application
CMD ["serve", "-s", "build", "-l", "3000"]
